MvvmDemoApp/DemoApp/MainWindow.xaml

<Window 
  x:Class="DemoApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:DemoApp.ViewModel"
  xmlns:cb="clr-namespace:DemoApp"
  FontSize="13" 
  FontFamily="Verdana"
  MinWidth="650" MinHeight="420"
  Title="{Binding Path=DisplayName}"
  Width="650" Height="420"
  WindowStartupLocation="CenterScreen"
  >
  <Window.Resources>
    
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
      <Menu KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
        </MenuItem>
        <MenuItem Header="_Edit" />
        <MenuItem Header="_Options" />
        <MenuItem Header="_Help" />
      </Menu>
    </DockPanel>

    <Grid Margin="4">
            <Grid.DataContext>
                <cb:AutoFilteredComboBox x:Name="FilteredComboBox1"></cb:AutoFilteredComboBox>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500" />

      </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            
                <cb:AutoFilteredComboBox x:Name="cbAuto" ItemsSource="{Binding ComboItems}" SelectedItem="{Binding CbItem}">
                
            </cb:AutoFilteredComboBox>

                <TextBox Height="20" Margin="3" Grid.Row="1" x:Name="tbTest"></TextBox>
        </Grid>
  </DockPanel>
</Window>